@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
* {
    box-sizing: border-box;
}

.main {
    margin: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 3rem;
    flex-direction: row;
    color: white;
}
.button-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    gap: 2px;
}
.click-fill {
    border: 2px solid black;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
}
.click-fill:hover {
    background: wheat;
}

.btnFill, .btnFloodFill, .btnRes {
    border: 2px solid black;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;

    /*align-self: flex-start;*/
    /*margin-left: 350px;*/
    font-family: 'Roboto Mono', monospace;
}
#first_num, #second_num {
    width: 100px;
    height: 30px;
}
.btnFill:hover {
    background: wheat;
}
.btnFloodFill:hover {
    background: wheat;
}
.btnRes:hover {
    background: wheat;
}
.title {
    margin: 20px;
}
#row, #column {
    font-family: 'Roboto Mono', monospace;

}
.grid {
    display: inline-grid;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 50px;
    padding: 2px;
    grid-template-columns: repeat(var(--size), 60px);
    grid-template-rows: repeat(var(--size), 60px);
    transform: translateX(10px);
    gap: 1px;
}

.grid > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid black;
    user-select: none;
    -moz-box-shadow: 10px 10px 16px #000000;
    -webkit-box-shadow: 10px 10px 16px #000000;
    box-shadow: 10px 10px 16px #000000;
}
.changing {
    transition: background-color 800ms ease-in-out;
}
#row, #column {
    border: 2px solid black;
    width: 100px;
    height: 30px;
    font-size: 1rem;
}

#xy {
    height: 40px;
    width: 45px;
    font-size: 2rem;
    color: black;
    padding: 0 0 0 2px;
    border: 1px solid red;
    overflow: hidden;
    white-space: nowrap;
}


.info-p {
    display: flex;
    border: 2px solid skyblue;
    width: 380px;
    height: 460px;
    transform: translateX(100px);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1px;
    padding-right: 1px;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    color: black;
    padding-top: 0;
    margin-top: 0;
    box-shadow: 10px 10px 10px skyblue;
}

@media screen and (max-width: 480px) {
    .main {
        flex-direction: column;
        gap: 5px;

    }
    .button-container {
        padding: 5px;
        width: 100vw;
        flex-direction: row;
    }
    .btnFill, .btnRes {
        border: 2px solid black;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    .btnFloodFill {
        border: 2px solid black;
        width: 70px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    #first_num, #second_num {
        width: 50px;
        height: 30px;
    }
    .grid {
        width: 100vw;
        margin-left: unset;
        padding: unset;
    }
    .info-p  {
        margin: auto;
        /*width: 100vw;*/
        /*overflow: hidden;*/
        transform: translateX(50px);
    }
    #xy {
        width: 100px;
        overflow: hidden;
    }
}
@media screen and (max-width: 1081px) and (min-width: 1070px){
    .main {
        flex-direction: column;
        gap: 5px;

    }
    .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid slateblue;
    }
    .btnFill, .btnRes {
        border: 2px solid black;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    .btnFloodFill {
        border: 2px solid black;
        width: 70px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    #first_num, #second_num {
        width: 50px;
        height: 30px;
    }

    .grid {
        width: 100vw;
        margin-left: unset;
        padding: unset;

    }

    .info-p {
        width: 100vw;
        /*align-self: flex-start;*/
        /*margin-left: 10px;*/
        /*margin-top: 10px;*/
        /*transform: unset;*/
        transform: translateX(50px);

    }
    #xy {
        width: 100px;
        overflow: hidden;

    }
}

@media screen and (min-width: 1020px) and (max-width: 1025px) {
    .main {
        flex-direction: column;
        gap: 5px;

    }
    .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid slateblue;
    }
    .btnFill, .btnRes {
        border: 2px solid black;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    .btnFloodFill {
        border: 2px solid black;
        width: 70px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    #first_num, #second_num {
        width: 50px;
        height: 30px;
    }

    .grid {
        width: 100vw;
        margin-left: unset;
        padding: unset;

    }

    .info-p {
        width: 100vw;
        /*margin-left: 10px;*/
        /*overflow: hidden;*/
        /*margin-top: 10px;*/
        /*transform: unset;*/
        transform: translateX(50px);

    }
    #xy {
        width: 100px;
overflow: hidden;
    }
}

@media screen and (max-width: 281px) and (min-width: 270px) {
    .main {
        flex-direction: column;
        gap: 5px;
    }
    .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid slateblue;
    }
    .btnFill, .btnRes {
        border: 2px solid black;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    .btnFloodFill {
        border: 2px solid black;
        width: 70px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;

        /*align-self: flex-start;*/
        /*margin-left: 350px;*/
        font-family: 'Roboto Mono', monospace;
    }
    #first_num, #second_num {
        width: 50px;
        height: 30px;
    }

    .grid {
        width: 100vw;
        margin-left: unset;
        padding: unset;
    }
    .info-p {
        width: 100vw;
        /*margin-left: 1opx;*/
        /*overflow: hidden;*/
        /*margin-top: 10px;*/
        /*transform: unset;*/
        transform: translateX(50px);


    }
    #xy {
        width: 100px;
        overflow: hidden;
    }
}
